# TableService

tableservice/: .classpath  .gitignore  .project  Credentials.txt  pom.xml
tableservice/deployments/: ROOT.war
tableservice/src/: Datamodel.csv
tableservice/src/main/java/net/gigs2go/tableserver/: package-info.java
tableservice/src/main/java/net/gigs2go/tableserver/core/data/: Column.java  ColumnDataType.java  ColumnType.java  ColumnValue.java  Data.java  DataServiceFactory.java  JaxbUtils.java  Result.java  Row.java  Schema.java  SchemaType.java  StorageDataService.java  StorageException.java  TransferDataService.java  TransferException.java  package-info.java
tableservice/src/main/java/net/gigs2go/tableserver/core/mvc/controllers/: DataController.java
tableservice/src/main/java/net/gigs2go/tableserver/core/mvc/filters/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
tableservice/src/main/java/net/gigs2go/tableserver/core/services/storage/: MongoStorageDataServiceImpl.java
tableservice/src/main/java/net/gigs2go/tableserver/core/services/transfer/: XMLTransferDataServiceImpl.java
tableservice/src/main/java/uk/org/gigs2go/tableserver/: package-info.java
tableservice/src/main/java/uk/org/gigs2go/tableserver/core/data/: AggregationType.java  Column.java  ColumnDataType.java  ColumnType.java  ColumnValue.java  DataServiceFactory.java  JaxbUtils.java  Query.java  Result.java  Row.java  Schema.java  SchemaType.java  StorageDataService.java  StorageException.java  Table.java  TransferDataService.java  TransferException.java  package-info.java
tableservice/src/main/java/uk/org/gigs2go/tableserver/core/mvc/controllers/: DataController.java
tableservice/src/main/java/uk/org/gigs2go/tableserver/core/mvc/filters/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
tableservice/src/main/java/uk/org/gigs2go/tableserver/core/services/storage/: MongoStorageDataServiceImpl.java
tableservice/src/main/java/uk/org/gigs2go/tableserver/core/services/transfer/: XMLTransferDataServiceImpl.java
tableservice/src/main/resources/: initialise.sql  logback.xml
tableservice/src/main/resources/config/: applicationContext.xml  mvc.xml  repo.xml  security.xml
tableservice/src/main/resources/messages/: messages.properties
tableservice/src/main/resources/schemas/: index.html  schema.xsd  table.xsd
tableservice/src/main/webapp/WEB-INF/: web.xml
tableservice/src/main/webapp/WEB-INF/views/: index.jsp
tableservice/src/main/webapp/schemas/: data.xsd  result.xsd  schema.xsd
tableservice/src/test/java/net/gigs2go/tableserver/core/model/input/: XMLDataTest.java
tableservice/src/test/java/net/gigs2go/tableserver/core/model/services/: MongoStorageDataServiceTest.java  XMLTransferDataServiceTest.java
tableservice/src/test/java/net/gigs2go/tableserver/core/mvc/controllers/: AbstractControllerTest.java
tableservice/src/test/java/net/gigs2go/tableserver/core/test/: TestSplit.java  TestUtils.java
tableservice/src/test/java/uk/org/gigs2go/tableserver/core/model/input/: XMLDataTest.java
tableservice/src/test/java/uk/org/gigs2go/tableserver/core/model/services/: MongoStorageDataServiceTest.java  XMLTransferDataServiceTest.java
tableservice/src/test/java/uk/org/gigs2go/tableserver/core/mvc/controllers/: AbstractControllerTest.java  DataControllerTest.java
tableservice/src/test/java/uk/org/gigs2go/tableserver/core/test/: TestSplit.java  TestUtils.java
tableservice/src/test/resources/: RawTestData1.xml  TestData0.xml  TestData1.xml  TestData2.xml  TestDataError.xml  TestSchema0.xml  TestSchema1.xml  TestSchemaError.xml  edit.xsl  logback-test.xml
tableservice/src/test/resources/config/: repo.xml
